<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ABCGroceryDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Main+ (grocery_database)' inline='true' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grocery_database' name='excel-direct.1sc8p9m12pzei51d1n5qd0315ut6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/riteshsuhag/Desktop/Projects/Python/GitHub_Ritesh/ABC_Grocery/Data/grocery_database.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1sc8p9m12pzei51d1n5qd0315ut6' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:J871:no:A1:J871:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='real' name='distance_from_store' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='real' name='credit_score' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='zip_code' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='state' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sc8p9m12pzei51d1n5qd0315ut6' name='customer_details' table='[customer_details$]' type='table'>
            <columns gridOrigin='A1:D871:no:A1:D871:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='real' name='distance_from_store' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='real' name='credit_score' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sc8p9m12pzei51d1n5qd0315ut6' name='loyalty_scores' table='[loyalty_scores$]' type='table'>
            <columns gridOrigin='A1:B401:no:A1:B401:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='real' name='customer_loyalty_score' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sc8p9m12pzei51d1n5qd0315ut6' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='date' name='transaction_date' ordinal='1' />
              <column datatype='string' name='transaction_id' ordinal='2' />
              <column datatype='integer' name='product_area_id' ordinal='3' />
              <column datatype='integer' name='num_items' ordinal='4' />
              <column datatype='real' name='sales_cost' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sc8p9m12pzei51d1n5qd0315ut6' name='product_areas' table='[product_areas$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_area_id' ordinal='0' />
              <column datatype='string' name='product_area_name' ordinal='1' />
              <column datatype='real' name='profit_margin' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_store]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer!details)]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_store (customer!details)]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (customer!details)]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score (customer!details)]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (loyalty!scores)]</local-name>
            <parent-name>[loyalty_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_loyalty_score]</local-name>
            <parent-name>[loyalty_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_area_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_items]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_cost]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_area_id (product!areas)]</local-name>
            <parent-name>[product_areas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_area_name]</local-name>
            <parent-name>[product_areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[product_areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1438900091985260544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_cost]*[num_items]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1438900091986722817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1438900091985260544]*[profit_margin]' />
      </column>
      <column aggregation='None' caption='Distance From Store (Customer!Details) (bin)' datatype='integer' name='[Distance From Store (Customer!Details) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[distance_from_store (customer!details)]' peg='0' size='0.5' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_4FF872F6EF74443EBB282241435DC929]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer!details_E2CD225A58024194AE389B636EC2CE00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='loyalty_scores' datatype='table' name='[__tableau_internal_object_id__].[loyalty!scores_84100A278CCC4A588A420C712DC508DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_areas' datatype='table' name='[__tableau_internal_object_id__].[product!areas_B885DA9C0B4B407B83922D55E58168E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A20A84438928418089590D73E7B64EEC]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Credit Score (Customer!Details)' datatype='real' name='[credit_score (customer!details)]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='real' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id (Customer!Details)' datatype='integer' name='[customer_id (customer!details)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Loyalty!Scores)' datatype='integer' name='[customer_id (loyalty!scores)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Transactions)' datatype='integer' name='[customer_id (transactions)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Loyalty Score' datatype='real' name='[customer_loyalty_score]' role='measure' type='quantitative' />
      <column caption='Distance From Store (Customer!Details)' datatype='real' name='[distance_from_store (customer!details)]' role='measure' type='quantitative' />
      <column caption='Distance From Store' datatype='real' name='[distance_from_store]' role='measure' type='quantitative' />
      <column caption='Gender (Customer!Details)' datatype='string' name='[gender (customer!details)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Items' datatype='integer' name='[num_items]' role='measure' type='quantitative' />
      <column caption='Product Area Id (Product!Areas)' datatype='integer' name='[product_area_id (product!areas)]' role='dimension' type='ordinal' />
      <column caption='Product Area Id' datatype='integer' name='[product_area_id]' role='dimension' type='ordinal' />
      <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Cost' datatype='real' name='[sales_cost]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1438900091985260544]' derivation='None' name='[none:Calculation_1438900091985260544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender (customer!details)]' derivation='None' name='[none:gender (customer!details):nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1438900091985260544]' derivation='Sum' name='[sum:Calculation_1438900091985260544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1438900091986722817]' derivation='Sum' name='[sum:Calculation_1438900091986722817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Distance From Store (Customer!Details) (bin))' hidden='true' name='[Action (Distance From Store (Customer!Details) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distance From Store (Customer!Details) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender (Customer!Details))' hidden='true' name='[Action (Gender (Customer!Details))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender (customer!details)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Area Name,MONTH(Transaction Date))' hidden='true' name='[Action (Product Area Name,MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_area_name]' />
          <groupfilter function='level-members' level='[tmn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,City)' hidden='true' name='[Action (State,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[distance_from_store (customer!details)]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>10.0</max>
      </filter>
      <filter class='categorical' column='[gender]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='member' level='[gender]' member='&quot;NA&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
      <datasources>
        <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
      </datasources>
      <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
        <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]'>
        <groupfilter function='level-members' level='[none:product_area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Total Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' worksheet='Total Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' worksheet='Customer dist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' worksheet='Sales vs Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender (Customer!Details)' />
        <param name='target' value='Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distance from Store</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Distance (Miles)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
            <column aggregation='None' caption='Distance From Store (Customer!Details) (bin)' datatype='integer' name='[Distance From Store (Customer!Details) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[distance_from_store (customer!details)]' peg='0' size='0.5' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer!details_E2CD225A58024194AE389B636EC2CE00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customer!details_E2CD225A58024194AE389B636EC2CE00]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[customer_loyalty_score]' derivation='Avg' name='[avg:customer_loyalty_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Loyalty Score' datatype='real' name='[customer_loyalty_score]' role='measure' type='quantitative' />
            <column caption='Distance From Store (Customer!Details)' datatype='real' name='[distance_from_store (customer!details)]' role='measure' type='quantitative' />
            <column caption='Gender (Customer!Details)' datatype='string' name='[gender (customer!details)]' role='dimension' type='nominal' />
            <column-instance column='[Distance From Store (Customer!Details) (bin)]' derivation='None' name='[none:Distance From Store (Customer!Details) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Gender (Customer!Details))]'>
            <groupfilter function='level-members' level='[gender (customer!details)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Product Area Name,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_area_name]' />
              <groupfilter function='level-members' level='[tmn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (State)]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Product Area Name,MONTH(Transaction Date))]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Gender (Customer!Details))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[avg:customer_loyalty_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance From Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:Distance From Store (Customer!Details) (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of TotalCustomers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[__tableau_internal_object_id__].[pcto:cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.  Loyalty Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[avg:customer_loyalty_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[__tableau_internal_object_id__].[pcto:cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]</rows>
        <cols>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:Distance From Store (Customer!Details) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Distance From Store (Customer!Details) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
            <column aggregation='None' caption='Distance From Store (Customer!Details) (bin)' datatype='integer' name='[Distance From Store (Customer!Details) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[distance_from_store (customer!details)]' peg='0' size='0.5' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer!details_E2CD225A58024194AE389B636EC2CE00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer!details_E2CD225A58024194AE389B636EC2CE00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customer!details_E2CD225A58024194AE389B636EC2CE00]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Distance From Store (Customer!Details)' datatype='real' name='[distance_from_store (customer!details)]' role='measure' type='quantitative' />
            <column caption='Gender (Customer!Details)' datatype='string' name='[gender (customer!details)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender (customer!details)]' derivation='None' name='[none:gender (customer!details):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Distance From Store (Customer!Details) (bin))]'>
            <groupfilter function='level-members' level='[Distance From Store (Customer!Details) (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Product Area Name,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_area_name]' />
              <groupfilter function='level-members' level='[tmn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:gender (customer!details):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (customer!details):nk]' />
              <groupfilter function='member' level='[none:gender (customer!details):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (State)]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Product Area Name,MONTH(Transaction Date))]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:gender (customer!details):nk]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Distance From Store (Customer!Details) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:gender:nk]' />
              <wedge-size column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[__tableau_internal_object_id__].[cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]' />
              <size column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[__tableau_internal_object_id__].[cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]' />
              <text column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[__tableau_internal_object_id__].[pcto:cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[__tableau_internal_object_id__].[cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[__tableau_internal_object_id__].[pcto:cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1438900091985260544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_cost]*[num_items]' />
            </column>
            <column-instance column='[product_area_id]' derivation='None' name='[none:product_area_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Items' datatype='integer' name='[num_items]' role='measure' type='quantitative' />
            <column caption='Product Area Id' datatype='integer' name='[product_area_id]' role='dimension' type='ordinal' />
            <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='real' name='[sales_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1438900091985260544]' derivation='Sum' name='[sum:Calculation_1438900091985260544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]' />
              <lod column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk] * [federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk])</rows>
        <cols>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1438900091985260544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_cost]*[num_items]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1438900091986722817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1438900091985260544]*[profit_margin]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Items' datatype='integer' name='[num_items]' role='measure' type='quantitative' />
            <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='real' name='[sales_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1438900091985260544]' derivation='Sum' name='[sum:Calculation_1438900091985260544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438900091986722817]' derivation='Sum' name='[sum:Calculation_1438900091986722817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091986722817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk] + [federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091986722817:qk])</rows>
        <cols>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1438900091985260544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_cost]*[num_items]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1438900091986722817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1438900091985260544]*[profit_margin]' />
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Items' datatype='integer' name='[num_items]' role='measure' type='quantitative' />
            <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='real' name='[sales_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1438900091985260544]' derivation='Sum' name='[sum:Calculation_1438900091985260544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438900091986722817]' derivation='Sum' name='[sum:Calculation_1438900091986722817:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[mn:transaction_date:ok]'>
            <groupfilter from='4' function='range' level='[mn:transaction_date:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[mn:transaction_date:ok]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091986722817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk] + [federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091986722817:qk])</rows>
        <cols>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1438900091985260544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_cost]*[num_items]' />
            </column>
            <column aggregation='None' caption='Distance From Store (Customer!Details) (bin)' datatype='integer' name='[Distance From Store (Customer!Details) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[distance_from_store (customer!details)]' peg='0' size='0.5' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Distance From Store (Customer!Details)' datatype='real' name='[distance_from_store (customer!details)]' role='measure' type='quantitative' />
            <column caption='Gender (Customer!Details)' datatype='string' name='[gender (customer!details)]' role='dimension' type='nominal' />
            <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Items' datatype='integer' name='[num_items]' role='measure' type='quantitative' />
            <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='real' name='[sales_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1438900091985260544]' derivation='Sum' name='[sum:Calculation_1438900091985260544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Distance From Store (Customer!Details) (bin))]'>
            <groupfilter function='level-members' level='[Distance From Store (Customer!Details) (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Gender (Customer!Details))]'>
            <groupfilter function='level-members' level='[gender (customer!details)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (State)]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Gender (Customer!Details))]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Distance From Store (Customer!Details) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Area Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[tmn:transaction_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk]</rows>
        <cols>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1438900091985260544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_cost]*[num_items]' />
            </column>
            <column aggregation='None' caption='Distance From Store (Customer!Details) (bin)' datatype='integer' name='[Distance From Store (Customer!Details) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[distance_from_store (customer!details)]' peg='0' size='0.5' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Distance From Store (Customer!Details)' datatype='real' name='[distance_from_store (customer!details)]' role='measure' type='quantitative' />
            <column caption='Gender (Customer!Details)' datatype='string' name='[gender (customer!details)]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Items' datatype='integer' name='[num_items]' role='measure' type='quantitative' />
            <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='real' name='[sales_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1438900091985260544]' derivation='Sum' name='[sum:Calculation_1438900091985260544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Distance From Store (Customer!Details) (bin))]'>
            <groupfilter function='level-members' level='[Distance From Store (Customer!Details) (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Gender (Customer!Details))]'>
            <groupfilter function='level-members' level='[gender (customer!details)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Product Area Name,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_area_name]' />
              <groupfilter function='level-members' level='[tmn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[mn:transaction_date:ok]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[mn:transaction_date:ok]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Product Area Name,MONTH(Transaction Date))]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Gender (Customer!Details))]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (Distance From Store (Customer!Details) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk]' />
              <size column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk]' />
              <text column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:State:nk]' />
              <lod column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:State:nk]' />
              <lod column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:State:nk]' />
              <geometry column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'>$ </run>
                <run bold='true'><![CDATA[<[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Latitude (generated)]</rows>
        <cols>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Map City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1438900091985260544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_cost]*[num_items]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Items' datatype='integer' name='[num_items]' role='measure' type='quantitative' />
            <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='real' name='[sales_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1438900091985260544]' derivation='Sum' name='[sum:Calculation_1438900091985260544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[mn:transaction_date:ok]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]</column>
            <column>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk]' />
              <lod column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:city:nk]' />
              <lod column='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Latitude (generated)]</rows>
        <cols>[federated.04j7i8e1ok37j618bw0yq17u7t1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Gender' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Customer dist' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='8' name='Gender' pane-specification-id='0' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:gender (customer!details):nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5500' id='9' name='Gender' pane-specification-id='0' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[__tableau_internal_object_id__].[cnt:customer!details_E2CD225A58024194AE389B636EC2CE00:qk]' w='16000' x='83200' y='9000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7875' id='13' name='Customer dist' pane-specification-id='0' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:customer_loyalty_score:qk]' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
      </datasources>
      <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
        <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='64' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='51' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='49200' x='50000' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='49200' x='50000' y='1000'>
                              <zone h='42124' id='13' name='Sales vs Time' w='49200' x='50000' y='1000'>
                              </zone>
                              <zone h='51876' id='20' name='Total Sales Map' w='49200' x='50000' y='43124'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4000' id='65' name='Total Sales Map' pane-specification-id='0' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[sum:Calculation_1438900091985260544:qk]' w='49200' x='50000' y='95000'>
                              </zone>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22000' id='8' mode='checklist' name='Sales vs Time' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]' w='28797' x='800' y='1000'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22000' id='17' name='Sales vs Time' pane-specification-id='0' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]' w='20403' x='29597' y='1000'>
                          </zone>
                          <zone h='50375' id='23' name='Customer dist' show-caption='true' w='49200' x='800' y='48625'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8625' id='38' name='Customer dist' pane-specification-id='0' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[avg:customer_loyalty_score:qk]' w='20899' x='800' y='40000'>
                          </zone>
                          <zone h='25625' id='49' name='Gender' w='28301' x='21699' y='23000'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17000' id='52' name='Gender' pane-specification-id='0' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:gender:nk]' w='20899' x='800' y='23000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Main+ (grocery_database)' name='federated.04j7i8e1ok37j618bw0yq17u7t1c' />
      </datasources>
      <datasource-dependencies datasource='federated.04j7i8e1ok37j618bw0yq17u7t1c'>
        <column-instance column='[product_area_name]' derivation='None' name='[none:product_area_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Area Name' datatype='string' name='[product_area_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='49200' x='50000' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='49200' x='50000' y='1000'>
                    <zone h='40999' id='13' name='Sales vs Time' w='49200' x='50000' y='1000'>
                    </zone>
                    <zone h='57001' id='20' name='Total Sales Map' w='49200' x='50000' y='41999'>
                    </zone>
                  </zone>
                </zone>
                <zone h='75873' id='11' name='Sales vs Profit' w='49200' x='800' y='23127'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22127' id='8' mode='radiolist' name='Sales vs Profit' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]' w='17400' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22127' id='17' name='Sales vs Time' pane-specification-id='0' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[none:product_area_name:nk]' w='16701' x='33299' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22127' id='12' name='Sales vs Profit' pane-specification-id='1' param='[federated.04j7i8e1ok37j618bw0yq17u7t1c].[:Measure Names]' w='15099' x='18200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
